[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-xdist>=3.0.0
    pytest-mock>=3.10.0
commands =
    pytest tests/ -v --cov=kyberium --cov-report=html


